
/* Extra big screen devices (1200px and above) */
@media only screen and (min-width: 1200px) {

}
 
/* Medium screen devices (768px and above) */
@media only screen and (miax-width: 768px) {
    .container{
        width: 100%;
    }
    .menu-list{
        flex-direction: column;
    }
    .blog-item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 20px;
       
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        flex-direction: column;
    }
}
 
/* Small screen devices (688px and above) */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .banner-part{
       flex-direction: column;
       text-align: left;

    }
    .blog-item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 20px;
       
    }
    .footer-item h3{
        flex-direction: column;
    }
    .communication {
        flex-direction: column;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        flex-direction: column;
    }
}